{
  "expo": {
    "name": "dartGame",
    "slug": "dartGame",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kfue.dartGame",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to the smartboard for dart scoring.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to the smartboard for dart scoring.",
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      },
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.kfue.dartGame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-screen-orientation",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to the smartboard for dart scoring."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "acbdf04a-b5e9-4b74-b4c0-dafe3a3ab9ab"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/acbdf04a-b5e9-4b74-b4c0-dafe3a3ab9ab"
    }
  }
}