{
  "cli": {
    "version": ">= 15.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "prod"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "prod"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}